WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Height="28" HorizontalAlignment="Left"
            Margin="10,33,0,0" Name="label1" VerticalAlignment="Top"
            Width="120">Enter string:</Label>
        <TextBox MaxLength="24" Height="23" Margin="10,57,51,0"
             Name="textBox1" VerticalAlignment="Top" />
        <GroupBox Header="Crypto Type" Margin="10,91,118,127"
            Name="groupBox1">
            <StackPanel Height="52" Name="stackPanel1" Width="127">
                <RadioButton Height="16" Name="radioButton1" Width="120">
                    MD5 Hash</RadioButton>
                <RadioButton Height="16" Name="radioButton2" Width="120">
                    SHA1 Hash</RadioButton>
                <RadioButton Height="16" Name="radioButton3" Width="120">
                    DES Encrypt</RadioButton>
            </StackPanel>
        </GroupBox>
        <Button Height="23" Margin="10,0,0,90" Name="button1"
            VerticalAlignment="Bottom" Click="button1_Click"
            HorizontalAlignment="Left" Width="89">Compute</Button>
        <TextBox Height="63" Margin="10,0,51,13" Name="textBox2" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" IsMainMenu="True" >
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="fileNew" />
                <MenuItem Header="_Open" Name="fileOpen" />
                <Separator />
                <MenuItem Header="E_xit" Name="fileExit" InputGestureText="Alt-F4" ToolTip="Exit CryptoCalc" Click="OnFileExit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help Topics" />
                <Separator />
                <MenuItem Header="About CryptoCalc" />
            </MenuItem>
        </Menu>


    </Grid>
</Window>
